# Arquivo de configuração de variáveis de ambiente
DB_USER=postgres #Usuário do banco de dados
DB_HOST=localhost #Host do banco de dados
DB_DATABASE=alimentaMais #Nome do banco de dados
DB_PASSWORD=1234 #Senha do banco de dados
DB_PORT=5432 #Porta do banco de dados
SESSION_SECRET=1cb0f0fea1b1d4c9124be4982a0b32e255f865307d65a6fbed00b39dbb2ba955da3a466fe27481f5af8e379c04baadb5460bea5b732ee78bd0743f94c1bef78d3

EMAIL_USER=alimentamais2@gmail.com
EMAIL_PASS=ratx yoyp cqlk wwyj