# Arquivo de configuração de variáveis de ambiente
DB_USER=postgres #Usuário do banco de dados
DB_HOST=localhost #Host do banco de dados
DB_DATABASE=alimentaMais #Nome do banco de dados
DB_PASSWORD=1234 #Senha do banco de dados